<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MinPathCost/MinPathCost.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MinPathCost/MinPathCost.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MinPathCost/src&lt;{Runner.java[Runner" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MinPathCost/src"/>
        <file path="/MinPathCost/.project"/>
        <file path="/MinPathCost/.DS_Store"/>
        <file path="/MinPathCost/.classpath"/>
    </selectedElements>
</jardesc>
